<!DOCTYPE html>
<html>
<head>
	<title>上传图片</title>
	<style type="text/css">
		*{padding: 0;margin: 0}
		ul,li{list-style: none;}
		a{text-decoration: none;}
		.box{width: 500px;height: 500px;border:1px solid #000;margin: 20px auto;overflow-y: scroll;}
		.use_box{width: 500px;height: 100px;margin: auto;padding-left: 16%}
		.use_box input{display: inline-block;margin: 20px 0;}
		.txt{position: relative;}
		.txt:after{content: "";display:inline-block;position: absolute;width: 100%;height: 100%;top: 0;right: 0;bottom: 0;left: 0;z-index: 1;background-color: rgba(0,0,0,0);}
		img{width: 100%;position: relative;}
	</style>
</head>
<body>
	<div class="box">
		<div class="txt"></div>
		<div class="img"></div>
		<div class="video"></div>
		<div class="audio"></div>
	</div>
	<div class="use_box">
		<div>
			<input type="file" onchange="jsReadFiles(this.files)" value="上传文件" />
		</div>
		<div>
			<div class="tips"></div>
			<progress value="0" max="100" id="progress">
		</div>
	</div>
	<script>
		//js 读取文件
		function jsReadFiles(files) {
			console.log(files)
			if(files.length) {
				var file = files[0];
				var fileSize = file.size;
				if(fileSize >= 100 * 1024 * 1024) {
					alert('文件太大，请选择100M以下文件，防止浏览器崩溃！');
					return false;
				}
				var reader = new FileReader(); //new一个FileReader实例
				var reader2 = new FileReader();
				var reader3 = new FileReader();
				var step = fileSize/20;
				var cuLoaded = 0;
				//读取一段成功
				reader.onprogress = function(e) {
					cuLoaded += e.loaded;
					//如果没有读完，继续
					if(cuLoaded < fileSize) {
						//没有上传完毕
						document.querySelector(".tips").innerHTML="读取中...";
						document.getElementById("progress").value=cuLoaded/fileSize*100;
					} else {
						//上传完毕
						cuLoaded = fileSize;
						//结束阻止
						reader.onprogress = null;
						reader.onload = null;
						reader.onloadend = null;
						//显示结果
						if(/image+/.test(file.type)) { //判断文件是不是imgage类型
							reader3.onload = function() {
								//一张图片上传
								document.querySelector(".img").innerHTML = '<img src="' + this.result + '"/>';
								//多张图片上传
								//document.querySelector(".img").innerHTML += '<img src="' + this.result + '"/>';
							}
							reader3.readAsDataURL(file);
						}
						if(/text+/.test(file.type) || /javascript+/.test(file.type)) { //判断文件类型，是不是text类型
							reader3.onload = function() {
								document.querySelector(".txt").innerHTML = '<div>' + this.result + '</div>';
							}
							reader3.readAsText(file);
						}
						if(/audio+/.test(file.type)) { //判断文件类型，是不是音频类型
							reader3.onload = function() {
								document.querySelector(".audio").innerHTML = '<audio controls src="' + this.result + '"></audio>';
							}
							reader3.readAsDataURL(file);
						}
						if(/video+/.test(file.type)) { //判断文件类型，是不是视频类型
							reader3.onload = function() {
								document.querySelector(".video").innerHTML = '<video controls src="' + this.result + '"></video>';
							}
							reader3.readAsDataURL(file);
						}
						
						document.getElementById("progress").value=cuLoaded/fileSize*100;
						document.querySelector(".tips").innerHTML="读取完毕";
					}
				}
				reader.onload = function(e) {
					readBlob(cuLoaded);
				}
				//开始读取
				readBlob(0);
				//指定开始位置，分块读取文件
				function readBlob(start) {
					//指定开始位置和结束位置读取文件
					var blob = file.slice(start, start + step);
					//类型数组
					reader.readAsArrayBuffer(blob);
				}

			}
		}
	</script>
</body>
</html>